PORT=3000
BASE_URL=https://api.mercadolibre.com
SEARCH_PATH=/sites/MLA/search?q=
ITEM_DETAIL_PATH=/items/
ITEM_DESCRIPTION_PATH=/description
ITEM_CATEGORIES_PATH=/categories/
CURRENCY_TRANSLATE_PATH=/currencies/
